# MentionEditText

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
mentionableedittext/: build.gradle
mentionableedittext/src/main/: AndroidManifest.xml
mentionableedittext/src/main/java/com/farshid/mentionableedittext/model/: MentionModel.java
mentionableedittext/src/main/java/com/farshid/mentionableedittext/suggestion/: RecyclerAdapter.java  SuggestionListBuilder.java
mentionableedittext/src/main/java/com/farshid/mentionableedittext/tokenization/: Tokenizer.java
mentionableedittext/src/main/java/com/farshid/mentionableedittext/view/: MainView.java  MentionableEditText.java  OnRecyclerViewClickListener.java
mentionableedittext/src/main/java/com/farshid/mentionableedittext/view/widget/: CustomEditText.java
mentionableedittext/src/main/java/com/mentionedittext/model/: MentionModel.java
mentionableedittext/src/main/java/com/mentionedittext/suggestion/: RecyclerAdapter.java  SuggestionListBuilder.java
mentionableedittext/src/main/java/com/mentionedittext/tokenization/: Tokenizer.java
mentionableedittext/src/main/java/com/mentionedittext/view/: MainView.java  OnRecyclerViewClickListener.java
mentionableedittext/src/main/java/com/mentionedittext/view/widget/: CustomEditText.java  MentionableEditText.java
mentionableedittext/src/main/res/drawable/: round_corner_white.xml  solid_edit_text.xml
mentionableedittext/src/main/res/layout/: content_suggestion_list.xml  mentionabl_edit_text.xml
mentionableedittext/src/main/res/values/: colors.xml
(+5 files in other folders)
